.full-ca-cr {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr;
  margin: 0 auto;
  max-width: 600px;
  padding: 0 20px;

  @media screen and (min-width: 640px) {
    grid-template-columns: 1fr 1fr;
  }

  &__header {
    background: #eee;
    border-top: 10px solid #ddd;
    border-bottom: 10px solid #ddd;
    font-size: 5em;
    padding: 30px 20px;

    h2 {
      margin: 0 auto;
      max-width: 560px;

      span {
        font-size: .75em;
      }
    }
  }

  &__col h3 span {
    color: #999;
    font-size: .75em;
  }

  &__element {
    cursor: pointer;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
    padding: 10px 0;

    @media screen and (min-width: 640px) {
      grid-template-columns: 1fr 4fr;
    }
  }

  &__image {
    border-radius: 4px;
    width: 100%;
  }

  &__copy {
    align-self: center;
  }
}
